   VITE_SUPABASE_URL=https://geiahbyrgtfjmabzbgzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaWFoYnlyZ3Rmam1hYnpiZ3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjIwNzIsImV4cCI6MjA2Nzg5ODA3Mn0.mpPfny_GyjRi73sfDXrQH8hUkAuDPZ7myLwaKVfeU8o
VITE_USE_MOCK_APIS=true
VITE_DEBUG=false
VITE_APP_ENV=development
VITE_SMS_PROVIDER=fast2sms
VITE_SMS_SENDER_ID=AGRISATH